\Title{Projekt Inżynierski}
\Author{Autor Pracy}
\Contributor{Promotor Pracy}

\Subject{Tytuł Pracy}
\Publisher{Politechnika Śląska; Wydział; Jednostka}

\PublicationType{book}
\Language{pl}

\Copyright{Locencja Pracy; Przykład: Dokument dostępny jest na warunkach licencji CC BY-SA 4.0. Dozwolone jest rozpowszechnianie, modyfikowanie, dostosowywanie niniejszej pracy i tworzenie materiałów na dowolnym nośniku lub w dowolnym formacie, również w zastosowaniach komercyjnych, pod warunkiem wskazania twórcy oryginalnej pracy oraz zachowania identycznych warunków licencji na dzieło pochodne.}
\CopyrightURL{https://creativecommons.org/licenses/by-sa/4.0/}

\Keywords{%
	słowo kluczowe 1\sep%
	słowo kluczowe 2\sep%
	słowo kluczowe 3%
}
