\chapter{Kompilacja dokumentu}

Niniejszy szablon może być stosowany bezpośrednio w serwisie \verb|Overleaf|. Należy jednak koniecznie zmienić stosowany kompilator z \verb|pdfTeX| na \verb|LuaTeX|. Należy zauważyć, że \verb|pdfTeX| jest przestarzały i nie zapewnia wielu nowoczesnych udogodnień, w tym opcji \verb|\babelprovide[transforms = oneletter.nobreak]{polish}| oraz generowania pliku w standardzie \verb|PDF/A-3u|.

Zaleca się jednak, z uwagi na ochronę własności intelektualnej i zapobieganie analizowaniu dokumentu przez obce podmioty, instalację środowiska \LaTeX{} na własnym komputerze. Najlepszym wyjściem jest instalacja pakietu \verb|texlive|, który dostępny jest w zasadzie dla każdej dystrybucji systemu operacyjnego z rodziny \verb|GNU/Linux|. W przypadku platformy \verb|MacOS| dostępny jest pakiet \verb|MacTeX|, natomiast dla platformy \verb|Windows| istnieje możliwość instalacji portu programu \verb|TeX Live|.

Dysponując powłoką zgodną z \verb|Bash| istnieje możliwość uruchomienia skryptu \verb|build.sh|, który kolejno dokona konwersji obrazów z formatu programu \verb|LibreOffice| do formatu \verb|PDF|, skonwertuje obrazki zapisane w formacie \verb|SVG| do formatu \verb|PDF| i ostatecznie wygeneruje plik \verb|PDF| z gotowym dokumentem. Omawiany skrypt przedstawiono w listingu~\ref{lst:build}, przy czym do jego uruchomienia wymagane są programy \verb|LibreOffice| oraz \verb|Inkscape| (są konieczne w celu konwersji obrazów do formatu \verb|PDF|).

\begin{listing}[hbt!]
\inputminted[linenos, breaklines]{bash}{build.sh}
\makecaption{lst:build}{Skrypt ułatwiający kompilację dokumentu}
\end{listing}
