\chapter{Wnioski}

Stosowanie zaproponowanego szablonu pozwala autorowi pracy skupić się wyłącznie na jej treści, pozostawiając kwestie formatowania pracy po stronie szablonu. Oznacza to, że \enquote{pracy nie da się sformatować niepoprawnie}, dokument \enquote{nie rozjeżdża się}, a wszystkie jego elementy są spójnie i jednolicie sformatowane.

Niestety, próg wejścia w pracę z systemem składu \LaTeX jest dość wysoki. Odnosi się to jednak przede wszystkim do tworzenia i edycji tego typu szablonów, a nie do stosowania ich. Początkowo pisanie równań, wstawianie obrazków, czy edycja tabel mogą przysparzać kłopotów. Należy jednak zauważyć, że większość czynności może być początkowo wykonywana metodą \enquote{kopiuj-wklej} oraz edycją instrukcji załączonej do szablonu. Po nabyciu pewnej wprawy czynności te (w szczególności edycja równań) stają się dużo szybsze i bardziej intuicyjne, niż stosowanie graficznych narzędzi.

Obecność pliku \verb|thesis.xmpdata| wynika ze stosowania biblioteki \verb|pdfx|, która jest konieczna do wygenerowania pliku \verb|PDF| w standardzie \verb|PDF/A-3u|. Standard ten służy do długoterminowego przechowywania dokumentów, stąd między innymi wszystkie czcionki oraz schematy kolorów są osadzone w dokumencie. Jest to standardowy format wymagany podczas składania prac dyplomowych, czy dokumentów urzędowych. Oznacza to jednak, że dane przekazane do biblioteki \verb|hyperref| są ignorowane podczas uzupełniania metadanych dokumentu. Aby nie komplikować stosowania niniejszego szablonu, nie wprowadzano do niego dodatkowych skryptów, odpowiedzialnych za generowanie omawianego pliku. Niestety prostota ta implikuje uzupełnianie danych dokumentu w dwóch miejscach -- w pliku \verb|thesis.tex| oraz w pliku \verb|thesis.xmpdata|.

Niniejszy szablon dostępny jest na licencji \verb|GNU LGPL v2.1|. Stosowanie, modyfikowanie i rozpowszechnianie niniejszego szablonu jest dozwolone w dowolnym celu, przy czym sam szablon traktowany jest jak zewnętrzna biblioteka. Plik loga \verb|polsl_logo.pdf|, który umieścić należy samodzielnie w folderze \verb|obrazki|, jest własnością Politechniki Śląskiej i jego stosowanie regulowane jest przepisami zawartymi w \href{https://www.polsl.pl/siwps/logo-2/}{Księdze Znaku}. Uwagi proszę zgłaszać na adres autora: \href{mailto:lukasz.drozdz@polsl.pl}{lukasz.drozdz@polsl.pl}.
