% Bibliografia w formacie BibLaTeX -- https://ctan.org/pkg/biblatex
% Zwięzły opis rodzajów obiektów i pól -- https://www.bibtex.com/e/entry-types/
% Nie wszystkie pola są obowiązkowe -- poniżej przedstawiono tylko najważniejsze

% rodzaj obiektu (article, book, inbook, conference, manual, thesis, ...)
% V    unikatowa nazwa obiektu używana podczas \cite{...}
% V    V
@book{ksiazka_1,                                       % Książka
	title        = {Książka o metrologii},               % Tytuł książki
	author       = {Nowak, J. and Kowalski, P.},         % Autorzy książki
	year         = {2025},                               % Rok wydania
	publisher    = {Wydawnictwo Techniczne},             % Wydawnictwo
	isbn         = {12-34567-89-0}                       % Numer ISBN
}

@inbook{rozdzial_ksiazki_2,                            % Rozdział w książce
	title        = {Na temat pomiarów},                  % Tytuł rozdziału
	author       = {Wisniewski, J.},                     % Autor rozdziału
	booktitle    = {Elektrotechnika praktyczna},         % Tytuł książki
	editor       = {Kieł, D. and Basa, C.},              % Redaktorzy książki
	pages        = {21-37},                              % Strony z rozdziałem
	year         = {2022},                               % Rok wydania
	publisher    = {Wydawnictwo ABC},                    % Wydawnictwo
	isbn         = {12-34567-89-0}                       % Numer ISBN
}

@conference{materialy_konferencyjne_3,                 % Materiały konferencyjne
	title        = {Metoda wyznaczania wyznaczników},    % Tytuł rozdziału/referatu
	author       = {Baryka, C.},                         % Autor rozdziału
	booktitle    = {LXIX Konferencja ABC},               % Tytuł monografii
	editor       = {Młynarski, C.},                      % Redaktorzy książki
	pages        = {12-34},                              % Strony z rozdziałem
	year         = {2022},                               % Rok wydania
	publisher    = {Instytut WSRH},                      % Wydawnictwo
	doi          = {12.3456/ABC.2022.1234567}            % Numer DOI
}

@article{artykul_4,                                    % Artykuł
	title        = {Analiza prądu i napięcia},           % Tytuł artykułu
	journal      = {Magazyn Elektryków},                 % Nazwa czasopisma
	volume       = {21},                                 % Tom
	number       = {37},                                 % Numer
	pages        = {31-49},                              % Strony z artykułem
	year         = {2023},                               % Rok wydania
	author       = {Sins, J.},                           % Autor artykułu
	doi          = {12.3456/ABC.2023.1234567}            % Numer DOI
}

@report{raport_5,                                      % Raport techniczny
	title        = {Raport pomiarowy numer 1234},        % Tytuł raportu
	author       = {Łęcina, B. and Torpeda, C. H.},      % Autor raportu
	institution  = {Pomiary S. A.},                      % Nazwa organizacji
	year         = {1996},                               % Rok wydania
	url          = {https://adres_zasobu},               % Opcjonalny URL
	urldate      = {2025-05-30},                         % Data dostępu
}

@manual{instrukcja_6,                                  % Instrukcja
	title        = {Rdzeń F-A},                          % Tytuł instrukcji
	subtitle     = {Instrukcja obsługi},                 % Opcjonalny podtytuł
	organization = {Top Energia},                        % Nazwa organizacji/producenta
	year         = {2004},                               % Rok wydania
	url          = {https://adres_zasobu},               % Opcjonalny URL
	urldate      = {2025-05-30},                         % Data dostępu
}

@online{strona_7,                                      % Zasoby w internecie
	title        = {Szablon pracy dyplomowej},           % Nazwa zasobu
	author       = {Dróżdż, Ł.},                         % Autor zasobu
	urldate      = {2025-05-30},                         % Data dostępu
	url          = {https://github.com/Kuszki/PolSl-Thesis-Template}
}

@thesis{teza_8,                                        % Praca inżynierska/magisterska/doktorska
	author       = {Teofilski, F.},                      % Autor pracy
	title        = {Bardzo dużo energii z minerału},     % Tytuł pracy
	subtitle     = {Rozprawa teoretyczna bez wzorów},    % Opcjonalny podtytuł
	school       = {Wydział Mechaniki Teoretycznej},     % Nazwa uczelni
	type         = {Praca Magisterska},                  % Rodzaj pracy
	year         = {2024}                                % Rok złożenia pracy
}
